\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Top authors}{4}{subsection.3.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Research constraints}{5}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Similarity detection tools}{7}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Comparison measures}{10}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Precision, Recall and F-beta}{11}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Preprocessing techniques}{12}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Result analysis}{14}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}SOCO dataset analysis}{14}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Preparation for statistical analysis}{14}{subsubsection*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Results for D1 assignments}{15}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Future work}{19}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{20}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Contrast codings}{21}{Appendix.a.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {B}Shapiro-Wilk normality test}{22}{Appendix.a.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {C}Model comparisons}{24}{Appendix.a.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {D}Constrast effect sizes}{26}{Appendix.a.D}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {E}Interaction graphs}{28}{Appendix.a.E}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{30}{chapter*.36}% 
