<<GlobalsChapterDetectionTools, echo=FALSE, include=FALSE>>= 
presentCalibrationTable <- function(tableName, align = c()){ 
	calibrationResultExcel <- "04_detectionTools/CalibrationTestResultsFixed.xlsx" 
	mydata <- loadSheetFromXMLFile(calibrationResultExcel,tableName)  
	presentTable(mydata, align) 
} 
@ 

\begin{table} [bt] 
	\centering 
	\caption{JPlag-java and SIM-java calibration dataset similarities} 
	\label{tbl:simJplagOptimalParamsCalibDataset} 
	\rowcolors{2}{gray!6}{white} 
	\begin{tabular}{l r r | r r} 
		\hiderowcolors 
		\toprule 
		& \multicolumn{4}{c}{\textbf{Similarity}} \\ 
		\cmidrule(l{2pt}r{2pt}){2-5} 
		& \multicolumn{2}{c}{\textbf{Java version}} & \multicolumn{2}{c}{\textbf{Text version}} \\ 
		\cmidrule(l{2pt}r{2pt}){2-3} \cmidrule(l{2pt}r{2pt}){4-5} 
		& \multicolumn{1}{c}{\textbf{JPlag}} &  \multicolumn{1}{c}{\textbf{SIM}} & \multicolumn{1}{c}{\textbf{JPlag}} &  \multicolumn{1}{c}{\textbf{SIM}}  \\ 
		\multicolumn{1}{c}{\textbf{Case name}} & \multicolumn{1}{c}{\textbf{(t=3)}} &  \multicolumn{1}{c}{\textbf{(r=22)}} & \multicolumn{1}{c}{\textbf{(t=8)}} &  \multicolumn{1}{c}{\textbf{(r=4)}}  \\ 
		\showrowcolors 
		\midrule 
		manual - 0\% example A             &  10.0 &   0.0 &   0.0 &   6.0\\  
		manual - 0\% example B             &  11.4 &   0.0 &   0.0 &   2.3\\  
		manual - 50\% Copy               &  64.1 &  58.5 &  40.7 &  56.5\\ 
		manual - 50\% Simple Obfuscation   &  67.5 &  67.0 &  48.8 &  64.0\\ 
		manual - 50\% Complex Obfuscation  &  64.1 &  58.0 &  39.9 &  57.0\\ 
		manual - 100\% Copy                & 100.0 & 100.0 &  99.7 & 100.0\\ 
		manual - 100\% Simple Obfuscation  &  98.3 & 100.0 &  96.7 & 100.0\\ 
		manual - 100\% Complex Obfuscation &  84.8 &  92.5 &  79.1 &  98.5\\ 
		SOCO 0 - N - (084-258)             &  45.7 &  14.5 &   0.0 &   4.7\\ 
		SOCO 1 - N - (000-001)             &  22.1 &   7.5 &   4.1 &  30.6\\ 
		SOCO 2 - N - (002-003)             &  28.9 &   0.0 &   4.0 &  10.2\\ 
		SOCO 3 - P - (003-004)             &  77.6 &  54.0 &  49.6 &  61.5\\ 
		SOCO 4 - P - (107-112)             & 100.0 & 100.0 &  33.3 &  75.0\\ 
		SOCO 5 - N - (052-077)             &  50.0 &   0.0 &   4.2 &  17.5\\ 
		SOCO 6 - N - (011-037)             &  38.5 &   0.0 &   0.0 &   3.0\\ 
		SOCO 7 - P - (062-064)             &  87.4 &  85.5 &  77.7 &  85.5\\ 
		SOCO 8 - N - (144-192)             &  57.1 &   1.0 &   0.0 &  15.3\\ 
		SOCO 9 - N - (037-093)             &  41.4 &   0.0 &   0.0 &  12.0\\ 
		\bottomrule 
		\hiderowcolors 
		\multicolumn{5}{l}{\footnotesize \textit{Note: }}\\ 
		\multicolumn{5}{l}{\footnotesize N in the case name marks a non-plagiarised case}\\ 
		\multicolumn{5}{l}{\footnotesize P in the case name marks a plagiarised case}\\ 
	\end{tabular} 
\end{table} 

\begin{table} [bt] 
	\centering 
	\caption{SIM-java calibrated with JPlag-java as base tool $^a$ } 
	\label{tbl:JPlagSIMJavaDiffs}  
	<<TableJPlagSIMCalibration, echo=FALSE, results='asis'>>= 
	presentCalibrationTable("JPlagSIMJavaDiffs",c('c','c','r')) %>% 
	footnote(alphabet = "Footnote", escape=F, threeparttable = T) %>%  
	row_spec(9, bold = T) 
	@ 
\end{table} 


